[Unit]
Description=GTLNAV — refresh Caddy routes from the control plane
Documentation=file:///opt/gtlnav/infra/caddy/README.md
Documentation=file:///opt/gtlnav/infra/RUNBOOK.md
After=network-online.target caddy.service
Requires=caddy.service

[Service]
Type=oneshot
User=root
# Root is required to write /etc/caddy/routes.conf and reload caddy.
# The refresh-routes.sh script does its own atomic swap so a partial write
# can never leave Caddy in an unreadable state.
EnvironmentFile=/etc/gtlnav/caddy.env
ExecStart=/usr/bin/bash /opt/gtlnav/infra/caddy/refresh-routes.sh

# Surface failures so the journal captures the exact HTTP error.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gtlnav-routes

# Hardening — the script needs network + write to /etc/caddy/routes.conf.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/etc/caddy
ProtectHome=true
LockPersonality=true
